body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lavender;
    width: 900px;
    height: 1000px;
   
   
  }
  
  .logo {
    float: center;
    width: 100px;
    height: 100px;

    /*margin: 3% 10%; */

    
  }
  
  header {
    /*display: grid; 
    grid-template-columns: 40% 60%;*/
    width: 100%;
  }
  


  li {
    
    color: black;
    margin: 0 auto;
    margin-top: 40px;
    font-family: 'Anton', sans-serif;

  }


  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: white 2px dotted;
    height: 100px;
    width: 900px;
    border-radius: 20px;
    margin-left: 80px;
    margin-right: 80px;
  }


  main {
  
     height: auto;
    width: 100%;
    display: grid;
     /* grid-template-columns: 30% 40% 30%; */
     grid-template-columns: 1fr 2fr 1fr;
    
  }



  nav { 

    margin-left: 100px;
  }


  
  nav > a {
    /*margin: 2% 1% 3%;*/
    margin: 0 auto;
    height: 10%;
    width: 15%;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  

  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
    border: 10px white solid;
  }
  
  h1 {
    color: purple;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  }
  
  h2 {
    grid-column: 2/3;
    margin: 19% auto;
    font-style: italic;
    
  
  }
  
  button {
     grid-column: 2/3;
    margin: 0 auto;
    width: 200px;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    border: solid 2px white;
    background: transparent;
    padding: 0 auto;
    text-align: center;
    color: black;
    letter-spacing: 16px;
    font-style: italic;
  }

  form {
    margin-top: 100px;
  }

 .newforms > input 
 
 {
 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 30px;
  width: 200px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  
   
 }

 .press { 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  

 }

  .iframe-container {
   display: grid;
   grid-column: 2/3;
   margin-top: 100px;
   border: 10px white solid;
   
 }
 
 video {

 display:  grid;
 grid-column: 2;
 margin-top: 20px;
 border: 10px white solid;

 
}

#link {
  grid-column: 2/3;
}


@media (max-width: 600px) {

   


  ul {
    display: inline-block;
    border: hidden;
   
  }

h1 { 
  font-size: 20px;
}

#profile-pic {
  display: grid;
  grid-column: -2/3;
  grid-column: 1;
}

#emma {
  visibility: hidden;
}


h2 {
  display: grid;
  grid-column: -2/3;
  grid-column: 1;
  
}

button {
  display: grid;
  /* grid-column: -2/3; */
  grid-column: 1;
}
  
.iframe-container  { 
 /* grid-column: -2/3; */
 grid-column: 1/2;
 
 
 /* position: relative;
 height: auto;
 width: auto; */
 
}
.iframe-container iframe {
  width: 300px;
  height: 240px;
}
/*.iframe-container{

  position: relative;
  width: 100%;
  height: 0;
}
.iframe-container iframe{
 
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
} */

video {
position: relative;
height: auto;
width: auto;
display: grid;
 grid-column: -2/3;
 grid-column: 1/3;
 

}

  

a {
  visibility: hidden;
}

.newforms {
  display: flex;
  flex-direction: column;
  margin-left: -500px;
}

}
 
   



 