.ten { 
    display: grid;
    width: 300px;
    height: 500px;
    border:  9px solid black;
    color:  red;
    font-style: italic; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-row-gap: 20xp;
    grid-column-gap: 30xp;
    


}

p { display: flex;
    align-items: center;
    justify-content: space-around;
    border: solid 2px black;
}

.result {
display: flex;
grid-row: 1/2;
grid-column: 1/5;
}

.zero {
    display: flex;
    grid-row: 6/7 ;
    grid-column:1/3 ;

}

